{
  "crons": [
    {
      "path": "/api/jobs/generate-recurring",
      "schedule": "5 17 * * *"
    },
    {
      "path": "/api/jobs/recompute-forecast",
      "schedule": "15 17 * * *"
    }
  ]
}
